<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/btw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bty"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/saude" />

        <Button
            android:id="@+id/btz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btw"
            android:layout_alignTop="@+id/btw"
            android:layout_marginTop="66dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/coment" />

        <Button
            android:id="@+id/btx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btz"
            android:layout_below="@+id/btw"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/info" />

        <Button
            android:id="@+id/bty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btw"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="66dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/sens" />
       
        //android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
        
    </RelativeLayout>

</LinearLayout>